-- UPDATE categories SET name='مردانه' WHERE categoryId=1;
-- UPDATE categories SET name='کتاب' WHERE categoryId=2;
-- UPDATE categories SET name='کامپیوتر' WHERE categoryId=3;
-- UPDATE categories SET name='محتوای دیجیتال' WHERE categoryId=4;
-- UPDATE categories SET name='جواهرات' WHERE categoryId=5;
-- UPDATE categories SET name='زنانه' WHERE categoryId=6;

delete from products WHERE true;

--!mens
INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'تی شرت مردانه طرح موزیک کد 34002',
		34000,
		'Vel ipsa dolores beatae eos accusamus nihil.',
		'https://dkstatics-public.digikala.com/digikala-products/117502502.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/',
		100,
		1
	);


INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'تی شرت آستین کوتاه مردانه باینت کد 323-1 btt',
		62000,
		'Dolores vel rerum deleniti iusto numquam nobis voluptatem',
		'https://dkstatics-public.digikala.com/digikala-products/117421743.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_60',
		100,
		1
	);

INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'تی شرت استین بلند مردانه طرح پتک کد 78078',
		50000,
		'Vel ipsa dolores beatae eos accusamus nihil.',
		'https://dkstatics-public.digikala.com/digikala-products/116834373.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_60',
		100,
		1
	);


--!books
INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'کتاب 1984 اثر جورج اورول نشر شاهدخت پاییز',
		19900,
		'مناسب برای بزرگسالان',
		'https://dkstatics-public.digikala.com/digikala-products/121134103.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90',
		100,
		2
	);


INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'کتاب بیشعوری اثر خاویر کرمنت انتشارات پرثوآ',
		40000,
		'خطرناک‌ترین بیماری تاریخ بشریت، بیشعوری است. این چیزی است که «خاویر کرمنت» در کتاب «بیشعوری» به آن اعتراف می‌کند. اما جای نگرانی نیست. کرمنت صادقانه می‌گوید که خودش هم قبلا بی‌شعور بوده و توانسته خودش را درمان کند. او این کتاب را نوشته تا راهکارهای عملی درمان این عارضه را به دیگران هم نشان دهد. به‌نظر می‌رسد که بی‌شعوری یکی از دغدغه‌های اصلی کرمنت است. سایر آثار این نویسنده هم در فضایی مشابه نوشته شده‌اند. «بی‌شعورهای گردن‌کلفت»، «بی‌شعورهای ابدی» و «توطئه‌ی بی‌شعورها» از کتاب‌های این نویسنده هستند که در همه‌ی آن‌ها، جنبه‌های متفاوتی از بی‌شعوری و راهکارهای شناخت و مقابله با آن ارائه شده است. می‌توان به جرات گفت که این کتاب در ایران، بیشترین طرف‌دار را دارد. آن‌قدر که حتی از کسانی که چندان اهل کتاب و کتاب‌خوانی نیستند هم نام این کتاب را می‌شنوید. نکات و مواردی که در این کتاب آمده، می‌تواند به شناخت رفتارهای نادرست خود و اطرافیان و نحوه‌ی مقابله با آن‌ها، کمک کند. با استفاده از همین راهکارهاست که می‌توانیم زندگی سالم‌تر و آرام‌تری برای خود و دیگران ایجاد کنیم....',
		'https://dkstatics-public.digikala.com/digikala-products/113521431.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90',
		100,
		2
	);



INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'کتاب ملت عشق اثر الیف شافاک - رقعی',
		65000,
		'کتاب «ملت عشق» عنوان رمانی پرفروش از«الیف شافاک» نویسنده‌ی ترک است که «ارسلان فصیحی» آن را به فارسی برگردانده است. ملت عشق داستانی عاشقانه از دلدادگی و رهایی است. داستان زندگی آرام و یکنواخت زنی در غرب است که درگیر اندیشه‌های عرفانی شرق می‌شود. «اللا روبینشتاین» چهل ساله در بیست سال اخیر همه زندگی‌اش را با توجه به زندگی زناشویی‌اش تنظیم کرده بود. تنها دلیل و عاملی که سمت و سوی زندگی‌اش را تعیین می‌کرد خانه و آسایش خانواده‌اش بود. تا اینکه بعد از بیست سال زندگی مشترک یک روز صبح خود را از بند این زندگی آزاد کرد و تک و تنها به سفری رفت که پایانی نامعلوم دارد. شاید عشق تنها دلیلی بود که «اللا» را از زندگی آرام و تکراری اش جدا کرد و در مسیری متلاطم قرار داد. در بخشی از کتاب می خوانید: «خیلی وقت پیش بود. به دلم افتاد رمانی بنویسم. ملت عشق. جرئت نکردم بنویسمش. زبانم لال شد، نوک قلمم کور. کفش آهنی پایم کردم. دنیا را گشتم. آدم‌هایی شناختم، قصه‌هایی جمع کردم. چندین بهار از آن زمان گذشته. کفش‌های آهنی سوراخ شده؛ من اما هنوز خامم، هنوز هم در عشق همچو کودکان ناشی... مولانا خودش را «خاموش» می‌نامید؛ یعنی ساکت. هیچ به این موضوع اندیشیده‌ای که شاعری، آن هم شاعری که آوازه‌اش عالمگیر شده، انسانی که کار و بارش، هستی‌اش، چیستی‌اش، حتی هوایی که تنفس می‌کند چیزی نیست جز کلمه‌ها و امضایش را پای بیش از پنجاه هزار بیت پرمعنا گذاشته چطور می‌شود که خودش را «خاموش» بنامد؟ کائنات هم مثل ما قلبی نازنین و قلبش تپشی منظم دارد. سال‌هاست به هر جا پا گذاشته‌ام آن صدا را شنیده‌ام. هر انسانی را جواهری پنهان و امانت پروردگار دانسته‌ام و به گفته‌هایش گوش سپرده‌ام. شنیدن را دوست دارم؛ جمله‌ها و کلمه‌ها و حرف‌ها را... اما چیزی که وادارم کرد این کتاب را بنویسم سکوت محض بود. اغلب مفسران مثنوی بر این نکته تاکید می‌کنند که این اثر جاودان با حرف «ب» شروع شده است. نخستین کلمه‌اش «بشنو!» است. یعنی می‌گویی تصادفی است شاعری که تخلصش «خاموش» بوده ارزشمندترین اثرش را با «بشنو» شروع می‌کند؟ راستی، خاموشی را می‌شود شنید؟ همة بخش‌های این رمان نیز با همان حرف بی‌صدا شروع می‌شود. نپرس «چرا؟» خواهش می‌کنم. جوابش را تو پیدا کن و برای خودت نگه دار. چون در این راه‌ها چنان حقیقت‌هایی هست که حتی هنگام روایتشان هم باید به مثابه راز درآیند.» این نسخه از رمان ملت عشق را انتشارات «ققنوس» در قطع رقعی منتشر کرده است.',
		'https://dkstatics-public.digikala.com/digikala-products/597375.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90',
		100,
		2
	);


--! digital product

INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'گوشی موبایل شیائومی مدل Redmi Note 8 M1908C3JG دو سیم‌ کارت ظرفیت 64 گیگابایت',
		4598000,
		'گوشی مدل «Redmi Note 8» از سری محصولات شرکت مطرح شیائومی است که با پنل­ IPS LCD ساخته‌شده و فاصله لبه صفحه‌نمایش در آن بسیار کم است. این محصول دارای حسگر اثرانگشت است و نمایشگر آن رزولوشن بالایی در مقایسه با گوشی‌های معمول موجود در بازار دارد؛ به‌طوری‌که در اندازه‌ی 6.3 اینچی‌اش، حدود 409 پیکسل را در هر اینچ جا داده است. در گوشی ردمی‌ نوت 8 شیائومی نمایشگر تقریباً تمام قاب جلویی گوشی را پر کرده است. این مشخصه در کنار بدنه‌ای از جنس شیشه قرار گرفته است که ظاهر چندرنگی و جلوه­‌ای لوکس به ردمی نوت 8 بخشیده است. این بدنه­‌ی زیبا در کنار نمایشگر این محصول، با استفاده از Corning Gorilla Glass 5 محافظت می‌شود تا گوشی در برابر خط‌وخش ایمن باشد. ویژگی دیگر Xiaomi Redmi Note 8 مجهز شدن به حسگر اثرانگشت است. این فناوری خطوط انگشت شما را با استفاده از فناوری جدید شناسایی می­‌کند و تنها با لمس انگشت شما قفل گوشی را باز می­‌کند. اما این پایان کار نیست؛ 4 دوربین که در آن‌ها سنسور 48 مگاپیکسلی، 8 مگاپیکسلی و دو دوربین 2 مگاپیکسلی قرار دارد در قسمت پشتی این گوشی جای گرفته‌اند. دوربین‌ سلفی این محصول هم به سنسوری 13 مگاپیکسلی مجهز شده است. قابلیت اتصال به شبکه­‌های 4G  با سرعت کاملاً مطلوب، بلوتوث نسخه­‌ی 5.0، نسخه­‌ی 9.0 از اندروید و باتری 4000 میلی آمپرساعتی از دیگر ویژگی­‌های این گوشی جدید هستند. ازنظر سخت­‌افزاری هم این گوشی از تراشه­‌ی SDM665 Snapdragon 66کوالکام بهره می‌­برد که در آن پردازنده‌­ای هشت‌هسته‌ا‌ی و قدرتمند قرارگرفته تا بتواند علاوه‌بر کارهای معمول، از قابلیت­‌های جدید گوشی‌های امروزی پشتیبانی کند. گوشی Xiaomi Redmi Note 8 محصولی بسیار زیبا و با ارزش خرید بالاست که به نظر می‌رسد محبوبیت بالایی را بین کاربران به خود اختصاص خواهد داد.',
		'https://dkstatics-public.digikala.com/digikala-products/113846203.jpg?x-oss-process=image/resize,m_lfit,h_350,w_350/quality,q_60',
		100,
		3
	);


INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'لپ تاپ 15 اینچی اچ پی مدل DA2189NIA',
		18499000,
		'شرکت اچ پی به منظور ایجاد تنوع هرچه بیشتر در محصولات خود، سری لپ‌تاپ‌های DA2189NIA را روانه بازار کرد. این لپ‌تاپ‌ها شباهت بسیار زیادی به سری 255G7 دارند و تنها تفاوت موجود بین این دو مدل در پردازنده مرکزی و پردازشگر گرافیکی آن‌هاست. طراحی بدنه و صفحه‌ی نمایش، این دو مدل کاملا ب هم یکسان هستند. این مدل از DA2189NIA مجهز به پردازنده مرکزی چهار هسته‌ای INTEL Core i5 10210U و پردازشگر گرافیکی 4GB MX130 در کنار 8 گیگابایت رم و 1 ترابایت حافظه داخلی است. با توجه به طراحی و مجموعه سخت‌افزاری، کاملا مشخص است که این محصول برای کاربری عمومی و انجام امور نیمه حرفه ای طراحی شده است. یکی از نکات مثبت درباره این محصول که در سری 255G7 هم وجود دارد، مات بودن روکش صفحه‌ی نمایش 15.6 اینچی آن است. با اینکه این صفحه‌ی نمایش پنل TN و کیفیت معمولی HD دارد، اما روکش مات آن خصوصیتی است که اغلب در لپ‌تاپ‌های این رده به چشم نمی‌خورد. پورت‌های ورودی و خروجی متنوع و کیفیت خوب و قابل قبول بدنه، کیبورد و تاچ‌پد هم از دیگر ویژگی‌های این دستگاه به‌شمار می‌روند. هرچند که محدود بودن پورت LAN به سرعت 10/100/1000 و اتصال نه‌چندان قدرتمند WiFi از معایب این مدل محسوب می‌شوند. در مجموع اگر به یک لپ‌تاپ خوش‌ساخت و برای انجام کارهای سبک روزمره خود نیاز دارید و مات بودن صفحه‌ی نمایش هم از اهمیت بالایی برای شما برخوردار است، HP DA2189NIA می‌تواند گزینه مناسبی باشد.',
		'https://dkstatics-public.digikala.com/digikala-products/bd7e0f4c9b7254e813c9930a24028aefa9568031_1595062285.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90',
		100,
		3
	);



INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'تبلت هوآوی مدل Mediapad T3 10 Agassi-L09 ظرفیت 16 گیگابایت',
		3999000,
		'تبلت «Mediapad T3 10» یکی از محصولات شرکت «هوآوی» است که با ظرفیت داخلی 16 گیگابایت، صفحه‌نمایش 10اینچی و پشتیبانی از یک سیم‌کارت تولید و عرضه شده است. صفحه‌نمایش 10اینچی این محصول از نوع LED-backlit IPS LCD است و وضوح تصویر 800×1280 پیکسل را به تصویر می‌کشد. همان‌طورکه گفته شد، ظرفیت داخلی این تبلت 16 گیگابایت است و نمی‌تواند فضای کافی برای ذخیره‌سازی حجم زیادی از فایل‌های صوتی و تصویری، بازی و اپلیکیشن‌های مختلف را در اختیار کاربران بگذارد. مجموعه سخت‌افزاری این مدل از تبلت‌های هوآوی، از یک پردازنده‌ی 4هسته‌ای با سرعت 1.4 گیگاهرتز تشکیل شده است و 2 گیگابایت رم، این مجموعه را همراهی می‌کند. با توجه به پشتیبانی این محصول از یک سیم‌کارت، می‌توانید از آن برای برقراری ارتباط تلفنی و اتصال به شبکه‌های ارتباطی 3G و 4G استفاده کنید. از دیگر فناوری‌های ارتباطی این محصول می‌توان به بلوتوث نسخه‌ی 4.0، EDGE، GPRS و وای فای اشاره کرد که تجربه‌ی کاربری بهتری را برای شما به ارمغان می‌آورند. سنسورهای دوربین به‌کاررفته در این محصول که در قاب جلو و پشت آن تعبیه شده‌اند، همانند بسیاری از محصولات مشابه در بازار از کیفیت قابل‌قبولی برخوردارند. سنسور دوربین اصلی این محصول 5 مگاپیکسل است. دوربین دوم که از سنسوری 2مگاپیکسلی بهره برده، می‌تواند برای برقرار ارتباطات ویدئویی بسیار کارآمد باشد. سیستم‌عامل نسخه‌ی 7.0 اندروید به صورت پیش‌فرض در این محصول ایفای نقش می‌کند و یک باتری 4800 میلی‌آمپرساعتی، وظیفه‌ی تأمین انرژی آن را به عهده دارد. این باتری از نوع لیتیوم‌یون و غیر قابل تعویض توسط کاربر است. تبلت 10 Mediapad T3، وزنی معادل 460 گرم و 8 میلی‌متر ضخامت دارد و طول و عرض آن به ترتیب به 229.8 و 159.8 میلی‌متر می‌رسد. اگر داشتن تبلتی با این ویژگی‌ها پاسخ‌گوی نیاز شماست، می‌توانید این مدل از تبلت‌های هوآوی را به‌عنوان یکی از گزینه‌های انتخاب خود مدنظر قرار دهید.',
		'https://dkstatics-public.digikala.com/digikala-products/1982349.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90',
		100,
		3
	);


--!multi media
INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'سیستم عامل Windows 10 + Driver Pack 2020 نشر جی بی تیم',
		29000,
		'درایور پک، از جمله محصولات شرکت مایکروسافت است که به کاربران خود اجازه نصب درایورهای قطعات مختلف روی کامپیوتر و لپ تاپ را می‌دهد. درواقع یکی از دغدغه‌های کاربران بعد از نصب ویندوز، نصب درایورهای سیستم شامل تمامی قطعات و چیپست‌ها است. این قطعات شامل کارت صدا، کارت گرافیک، انواع کارت شبکه معمولی و وایرلس، مودم، وب کم، انواع دسته‌ بازی، رم ریدر، پرینتر، اسکنر، چیپستهای مختلف مادربرد، تی وی کارت، درگاه‌های USB، بلوتوث و ... است. طریقه عملکرد درایورپک سولوشن به این صورت است که ابتدا لیست تمام قطعات سیستم شما را بررسی کرده، قطعاتی که نیاز به نصب دارند را مشخص می‌کند. سپس شناسه سخت افزاری هر کدام از این قطعات و چیپستها را در لیست شناسه‌های سخت افزاری پایگاه داده خود جستجو و درصورت یافتن، به صورت آفلاین اقدام به نصب آن می‌کند. چنانچه این نرم افزار، درایور قطعه موردنظر را در پایگاه داده خود پیدا نکرد، با جستجوی شناسه سخت افزاری قطعه مذکور در موتورهای جستجوی اینترنتی، به شما کمک می‌کند تا درایور مورد نظرتان را از اینترنت بیابید. این نرم افزار هم اکنون برخلاف نسخه‌های ابتدایی آن، از مدلها و برندهای مختلف لپ تاپ پشتیبانی می‌کند',
		'https://dkstatics-public.digikala.com/digikala-products/121519062.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90',
		100,
		4
	);




INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'نرم افزار آموزش Photoshop 2020 شرکت پرند',
		72000,
		'- دوره کامل به همراه نرم‌افزار',
		'https://dkstatics-public.digikala.com/digikala-products/120748042.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90',
		100,
		4
	);





INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'جعبه یادگیری لایتنر نصرت مدل GM',
		42500,
		'جعبه یادگیری لایتنر نصرت ماندگارترین روش تکرار را برای انتقال به حافظهٔ بلندمدّت پیشنهاد می‌کند. این جعبه بر اساس تجارب روانشناسی نظیر قاعدهٔ منحنی فراموشی ابینگ هاووس، پاداش‌های فوری اسکینر و نظریه جدید عدم استفاده، طراحی و تولید شده است. استفاده از این جعبه باعث می‌شود به راحت‌ترین روش، مطالب را بدون وقفه و فراموشی به حافظه بلندمدت خود بسپارید. این وسیله یادگیری توسط موسسه بین المللی تندخوانی و زبان نصرت با همکاری مجموعه بهیاد تولید و آماده استفاده دانش آموزان، دانشجویان، زبان آموزان و اساتید محترم دانشگاهها، گردیده است. بسته جعبه یادگیری لایتنر نصرت مدل جی ام از جعبه یادگیری نصرت از جنس پلاستیک مقاوم ای بی اس به طول 23 سانتیمتر و پهنای 9 سانتیمتر و ارتفاع 6 سانتیمتر- کتاب راهنمای استفاده - حدود 750 عدد فیش خام کاغذی - کارت های نشانه - دفتر یادداشت - مینی دی وی دی موسیقی آرام بخش، تشکیل شده است.',
		'https://dkstatics-public.digikala.com/digikala-products/120149695.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90',
		100,
		4
	);



--!jeleweri

INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'گوشواره طلا 18 عیار زنانه مانچو مدل efg007',
		849000,
		'گوشواره طلا 18 عیار «مانچو» مدل «efg007» از نوع آویز است و با ظاهری زنجیره‌ای و ساده روانه بازار شده است. این گوشواره به شکل سوزنی به گوش متصل می‌شود. برای قفل سوزنی محافظ پلاستیکی هم در نظر گرفته شده است. همانطور که اشاره شد، طراحی این محصول بسیار ساده است و همین سادگی به زیبایی گوشواره افزوده است. گوی‌های زیبایی به گوشواره آویزان شده‌است که زیبایی آن را دوچندان کرده‌است. یک گوی طلا 18 عیار به شکل لوزی بوده و یک گوی نگین‌دار طرح سواروسکی است که توسط زنجیر و بازوی گوشواره استیل با آبکاری طلایی بسیار محکم و ظریف به هم متصل شده اند. گوشواره طلا 18 عیار «مانچو» مدل «efg007» بیشتر مناسب خانم‌های جوان و تیپ‌های اسپرت بوده و به‌راحتی با استایل اسپرت هماهنگ شود. زنجیر‌های متصل به گوشواره 5.5 سانتی‌متر طول دارد. گوشواره‌های بلند و زنجیردار معمولا با مدل‌ موهای بسته و بالا جمع شده زیباتر می‌شوند. در این حالت موها روی گوش‌ها را نمی‌گیرند و گوشواره‌ها کاملا به چشم می‌آیند.',
		'https://dkstatics-public-2.digikala.com/digikala-products/111623149.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90',
		100,
		5
	);


INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'آویز گردنبند طلا 18 عیار رزا مدل N087',
		139000,
		'- ابعاد پلاک بدون آویز: 1.3 × 2.2 سانتی‌متر',
		'https://dkstatics-public.digikala.com/digikala-products/1717333.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90',
		100,
		5
	);


INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'دستبند طلا 18 عیار زنانه ریسه گالری کد Ri3-H1176',
		269000,
		'دستبند طلا قلب مینی ریسه گالری، بسیار ظریف و زیبا می‌باشد. این دستبند طلا را با استفاده از طلا 18 عیار طرح قلب و سنگ ارگانیک حدید طلایی رنگ طراحی کردیم. در این دستبند از نخ کنفی بسیار مقاوم استفاده شده که بر روی آن بافت لوله‌ای خاصی زده شده است. دستبند قلب مینی به خاطر استفاده از متریال طلا در بین خانم‌ها محبوبیت خاصی پیدا کرده. همین طور استفاده از نقش قلب این دستبند را برای هدیه و مخصوصا ولنتاین بسیار مناسب کرده است. از آنجایی که طرح و نماد قلب یک شکل شناخته شده و محبوب در جهان هست، این نماد پیامی مشترک بین تمام زبان ها و فرهنگ هاست و پیام عشق را به افراد منتقل می کند. هر چند این طرح را همه ما می شناسیم ولی بیشترین طرفداران این طرح خانم ها هستند. دستبند قلب مینی طوری طراحی شده که می‌توان آن را متناسب با مچ دست خود تنظیم کنید.',
		'https://dkstatics-public.digikala.com/digikala-products/113765816.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90',
		100,
		5
	);





--! women dress

INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'مانتو زنانه کد 3016-1051',
		56000,
		'مناسب برای فصل بهار و تابستان',
		'https://dkstatics-public.digikala.com/digikala-products/119559918.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90',
		100,
		6
	);


INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'پانچو زنانه كد 54',
		62000,
		'امروزه استفاده از پانچو در بین بانوان بسیار رواج پیدا کرده است. پانچوها از گذشته تا امروز تغییرات بسیار زیادی کرده‌اند. و با طراحی‌هایی متفاوت و زیبا نقش مهمی در سبک استایل‌های امروزی دارد. این مدل از پانچو نخی و تک رنگ بوده که با اکثر لباس‌ها قابل ست شدن است. پانچو را می‌توانید روی یک پلیوریقه اسکی و آستین بلند با شلواری پارچه‌ای یا جین بپوشید. این محصول زیبا فرمی نسبتاً آزاد دارد. و قد آن تا زیر زانو می‌رسد. همچنین آستین‌های کوتاهی دارد. جنس پارچه درعین منسجم بودن بسیار لطیف و نرم بوده وانتخاب بسیار مناسبی برای فصل‌های نسبتا گرم وسرد سال است. گفتنی است برای زیباتر دیده شدن این مدل از پانچوهای نخی لبه‌های پایین پانچو ریشه‌های نسبتاً بلندی دارد.',
		'https://dkstatics-public.digikala.com/digikala-products/117500953.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90',
		100,
		6
	);


INSERT INTO products (
		name,
		price,
		description,
		image,
		stock,
		categoryId
	)
VALUES (
		'مانتو زنانه کد 1619',
		50000,
		'جلوباز',
		'https://dkstatics-public.digikala.com/digikala-products/117601833.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/quality,q_90',
		100,
		6
	);

